body {
  font-family: Arial, Helvetica, sans-serif;
  padding: 5px;
  margin: 5px;
  background-color: #F1F1F1;
}

.toolsbar {
  display: flex;
  gap: 8px;
  padding: 5px 10px;
  background-color: #ffffff;
  border: 2px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  align-items: center;
}

.toolsbar button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ff6f00;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  height: 32px;
  min-width: 32px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.toolsbar button:hover {
  background-color: #b30000;
}

.toolsbar button i {
  pointer-events: none;
}

#output {
  background-color: white;
  height: 60vh;
  min-height: 100px;
  border-radius: 8px;
  padding: 10px;
  border: '1px solid #ccc';
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}